<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="mainmenu">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-20</y>
        <width>1181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Elephant</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string>UniConvert Pro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>521</width>
        <height>491</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnLength">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWeight">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTemp">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Temperature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCurrency">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Currency</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageLength">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>1181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Elephant</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string>UniConvert Pro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="Scientific" name="sbLengthOne">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>122</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="maximum">
       <double>1000000.000000000000000</double>
      </property>
     </widget>
     <widget class="Scientific" name="sbLengthTwo">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>120</y>
        <width>541</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="wrapping">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="decimals">
       <number>323</number>
      </property>
      <property name="minimum">
       <double>-100000000000000000.000000000000000</double>
      </property>
      <property name="maximum">
       <double>100000000000000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>1141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>50</number>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="handleWidth">
        <number>50</number>
       </property>
       <widget class="QComboBox" name="cmbLengthOne">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="currentText">
         <string>Kilometre</string>
        </property>
        <item>
         <property name="text">
          <string>Kilometre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Metre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Centimetre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Millimetre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Micrometre</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="cmbLengthTwo">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Kilometre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Metre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Centimetre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Millimetre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Micrometre</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>1141</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnConvertLength">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearLength">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReturnLength">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="weight">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>1181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Elephant</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string>UniConvert Pro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>1191</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="btnConvertWeight">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearWeight">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReturnWeight">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>50</number>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>1191</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <item row="0" column="2">
        <widget class="Scientific" name="sbWeightTwo">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>323</number>
         </property>
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000000000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cmbWeightOne">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>Tonne</string>
         </property>
         <item>
          <property name="text">
           <string>Tonne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kilogram</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gram</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Milligram</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cmbWeightTwo">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>Tonne</string>
         </property>
         <item>
          <property name="text">
           <string>Tonne</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kilogram</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Gram</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Milligram</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="Scientific" name="sbWeightOne">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="curr">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>-10</y>
        <width>1181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Elephant</family>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="text">
       <string>UniConvert Pro</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>1161</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="btnConvertCurr">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Convert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnClearCurr">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReturnCurr">
         <property name="font">
          <font>
           <family>Modern No. 20</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>1161</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>20</number>
       </property>
       <item row="0" column="0">
        <widget class="Scientific" name="sbCurrencyFrom">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="maximum">
          <double>1000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="cmbCurrencyFrom">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>Australian Dollar</string>
         </property>
         <item>
          <property name="text">
           <string>Australian Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>United States Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yuan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ruble</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hong Kong Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iraqi Dinar</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="Scientific" name="sbCurrencyTo">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
         <property name="decimals">
          <number>323</number>
         </property>
         <property name="minimum">
          <double>-100000000000000000.000000000000000</double>
         </property>
         <property name="maximum">
          <double>100000000000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cmbCurrencyTo">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="currentText">
          <string>Australian Dollar</string>
         </property>
         <item>
          <property name="text">
           <string>Australian Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>United States Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yuan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Yen</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Euro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ruble</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hong Kong Dollar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Iraqi Dinar</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="lblCurrency">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Scientific</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">scientific.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
